<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPractica3">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etIngresar"
        android:hint="Ingrese un sueldo"
        android:inputType="numberDecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bGuardar"
        android:layout_below="@+id/etIngresar"
        android:text="Guardar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bBuscar"
        android:layout_below="@+id/etIngresar"
        android:layout_alignParentRight="true"
        android:text="Buscar"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvPosicion"
    android:layout_below="@+id/bGuardar"
    android:layout_above="@id/etIngresar"/>

</RelativeLayout>